# AWS
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_DEFAULT_REGION=''
S3_BUCKET_NAME=''

# Macro APIs
FRED_API_KEY = 'TU-API-KEY'
BANXICO_API_TOKEN='TU-API-KEY'
INEGI_BANCO_TOKEN = 'TU-API-KEY'
INEGI_DENUE_API_KEY='TU-API-KEY'

# Settings
LOG_LEVEL=INFO
LOG_FILE=logs/macro_data.log